<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.hierarchicalgraph.core.workbench.model/src-gen"
    modelPluginID="org.slizaa.workbench.model" modelName="Workbench-model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.slizaa.hierarchicalgraph.core.model/model/hierarchicalgraph.genmodel#//model ../../org.slizaa.hierarchicalgraph.core.selections/model/selections.genmodel#//selections"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workbench-model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.slizaa.hierarchicalgraph.core.workbench"
      disposableProviderFactory="true" ecorePackage="workbench-model.ecore#/">
    <genClasses ecoreClass="workbench-model.ecore#//SlizaaWorkbenchModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/rootNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/nodeSelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/mainDependencySelection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workbench-model.ecore#//SlizaaWorkbenchModel/detailDependencySelection"/>
      <genOperations ecoreOperation="workbench-model.ecore#//SlizaaWorkbenchModel/setNodeSelection">
        <genParameters ecoreParameter="workbench-model.ecore#//SlizaaWorkbenchModel/setNodeSelection/nodes"/>
      </genOperations>
      <genOperations ecoreOperation="workbench-model.ecore#//SlizaaWorkbenchModel/setMainDependencySelection">
        <genParameters ecoreParameter="workbench-model.ecore#//SlizaaWorkbenchModel/setMainDependencySelection/dependencies"/>
      </genOperations>
      <genOperations ecoreOperation="workbench-model.ecore#//SlizaaWorkbenchModel/setDetailDependencySelection">
        <genParameters ecoreParameter="workbench-model.ecore#//SlizaaWorkbenchModel/setDetailDependencySelection/dependencies"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
