# slizaa-hierarchicalgraph

./: .project  .travis.yml  [slizaa-hierarchicalgraph] clean install.launch  pom.xml
.travis/: artifact-delete.sh  artifact-upload.sh  travis-maven-settings.xml
core/org.slizaa.hierarchicalgraph.core.algorithms/: .project  pom.xml
core/org.slizaa.hierarchicalgraph.core.model/: .classpath  .project  plugin.xml  pom.xml
core/org.slizaa.hierarchicalgraph.core.model/model/: hierarchicalgraph.genmodel
core/org.slizaa.hierarchicalgraph.core.selections/: .classpath  .project  plugin.xml  pom.xml
core/org.slizaa.hierarchicalgraph.core.selections/model/: selections.ecore
core/org.slizaa.hierarchicalgraph.core.selections/src/main/java/org/slizaa/hierarchicalgraph/core/selections/: FilterSelections.java  SelectionFactoryMethods.java
core/org.slizaa.hierarchicalgraph.core.selections/src/main/java/org/slizaa/hierarchicalgraph/core/selections/selector/: DefaultDependencySelector.java  IDependencySelector.java  ProxyDependencyChangedEvent.java  UnfilteredDependenciesChangedEvent.java
core/org.slizaa.hierarchicalgraph.core.selections/src/main/java/org/slizaa/hierarchicalgraph/core/selections/xref/: XRefStack.java
core/org.slizaa.hierarchicalgraph.core.selections/src/test/java/org/slizaa/hierarchicalgraph/core/selections/: DependencySelector_1_Test.java  DependencySelector_2_Test.java  DependencySelector_3_Test.java  DependencySelector_4_Test.java  DependencySelector_5_Test.java  DependencySelector_6_Test.java  XRefStack_BasicSetupWithSelectedNodes_Test.java  XRefStack_BasicSetup_Test.java  XRefStack_CropAndCutCropList_Test.java  XRefStack_CropSelectionSelectLeft_Test.java  XRefStack_CropSelection_Test.java  XRefStack_SetSelctedNodes_Test.java  XRefStack_SetSelectedLeftsidedNodes_Test.java
core/org.slizaa.hierarchicalgraph.core.selections/src/test/java/org/slizaa/hierarchicalgraph/core/selections/fwk/: DependencySelectorProbeRule.java  SlizaaNodesAssert.java  XRefStackProbeRule.java
core/org.slizaa.hierarchicalgraph.core.testfwk/: .project  pom.xml
core/org.slizaa.hierarchicalgraph.core.workbench.model/: .classpath  .project  plugin.xml  pom.xml
core/org.slizaa.hierarchicalgraph.core.workbench.model/model/: workbench-model.ecore  workbench-model.genmodel
graphdb/org.slizaa.hierarchicalgraph.graphdb.mapping.cypher/: bnd.bnd  pom.xml
graphdb/org.slizaa.hierarchicalgraph.graphdb.mapping.service/: bnd.bnd  pom.xml
graphdb/org.slizaa.hierarchicalgraph.graphdb.mapping.spi/: .project  pom.xml
graphdb/org.slizaa.hierarchicalgraph.graphdb.mapping.testfwk/: .project  pom.xml
graphdb/org.slizaa.hierarchicalgraph.graphdb.model/: .classpath  .project  [org.slizaa.hierarchicalgraph.graphdb.model] clean install.launch  plugin.xml  pom.xml
graphdb/org.slizaa.hierarchicalgraph.graphdb.model/model/: hierarchicalgraph-graphdb.ecore  hierarchicalgraph-graphdb.genmodel
graphdb/org.slizaa.hierarchicalgraph.graphdb.testfwk/: pom.xml
graphdb/org.slizaa.hierarchicalgraph.graphdb.testfwk/src/main/java/org/slizaa/hierarchicalgraph/graphdb/testfwk/: GraphDatabaseSetupRule.java  PredefinedDatabaseDirectoryRule.java
graphdb/org.slizaa.hierarchicalgraph.graphdb.testfwk/src/test/java/org/slizaa/hierarchicalgraph/graphdb/testfwk/: TestTest.java
org.slizaa.hierarchicalgraph.core.algorithms/: bnd.bnd
org.slizaa.hierarchicalgraph.core.model/: .classpath  [org.slizaa.hierarchicalgraph.core.model] clean install.launch  bnd.bnd  plugin.xml  pom.xml
org.slizaa.hierarchicalgraph.core.model/model/: hierarchicalgraph.ecore
org.slizaa.hierarchicalgraph.core.model/src/main/java/org/slizaa/hierarchicalgraph/impl/: CustomHierarchicalgraphFactoryImpl.java  ExtendedHGRootNodeImpl.java
org.slizaa.hierarchicalgraph.core.selections/: .classpath  .project  bnd.bnd  plugin.xml  pom.xml
org.slizaa.hierarchicalgraph.core.selections/model/: selections.genmodel
org.slizaa.hierarchicalgraph.core.testfwk/: .project  bnd.bnd  pom.xml
org.slizaa.hierarchicalgraph.core.workbench.model/: .classpath  .project  bnd.bnd  plugin.xml  pom.xml
org.slizaa.hierarchicalgraph.graphdb.mapping.cypher/: .project  pom.xml
org.slizaa.hierarchicalgraph.graphdb.mapping.opencypher/: .project  pom.xml
org.slizaa.hierarchicalgraph.graphdb.mapping.service/: .project  pom.xml
org.slizaa.hierarchicalgraph.graphdb.mapping.service/src/main/java/org/slizaa/hierarchicalgraph/graphdb/mapping/service/: IMappingParticipator.java  IMappingService.java  MappingException.java  MappingFactory.java
org.slizaa.hierarchicalgraph.graphdb.mapping.service/src/main/java/org/slizaa/hierarchicalgraph/graphdb/mapping/service/internal/: CustomProxyDependencyResolver.java  DefaultMappingService.java  GraphFactoryFunctions.java
org.slizaa.hierarchicalgraph.graphdb.mapping.service/src/test/java/org/slizaa/hierarchicalgraph/graphdb/mapping/service/: DummyLabelProvider.java  DummyNodeComparator.java  MappingServiceTest.java  SimpleJTypeDependencyProvider.java  SimpleJTypeHierarchyProvider.java
org.slizaa.hierarchicalgraph.graphdb.mapping.spi/: bnd.bnd  pom.xml
org.slizaa.hierarchicalgraph.graphdb.model/: .classpath  bnd.bnd  pom.xml
org.slizaa.hierarchicalgraph.graphdb.model/model/: hierarchicalgraph-graphdb.ecore  hierarchicalgraph-graphdb.genmodel
org.slizaa.hierarchicalgraph.graphdb.testfwk/: .project  pom.xml
org.slizaa.hierarchicalgraph.graphdb.testfwk/src/main/java/org/slizaa/hierarchicalgraph/graphdb/testfwk/: PredefinedGraphDatabaseRule.java  SimpleJTypeDependencyProvider.java  SimpleJTypeHierarchyProvider.java  SimpleJTypeLabelProvider.java  SimpleJTypeMappingProvider.java  SimpleJTypeNodeComparator.java  TestDB.java
org.slizaa.hierarchicalgraph.graphdb.testfwk/src/main/java/org/slizaa/hierarchicalgraph/graphdb/testfwk/mapping/: SimpleJTypeDependencyProvider.java  SimpleJTypeHierarchyProvider.java  SimpleJTypeLabelProvider.java  SimpleJTypeMappingProvider.java  SimpleJTypeNodeComparator.java
org.slizaa.hierarchicalgraph.p2-repo/: .project  pom.xml
(+201 files in other folders)
