<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slizaa.hierarchicalgraph.core.selections/src-gen"
    modelPluginID="org.slizaa.hierarchicalgraph.core.selections" modelName="Selections"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.slizaa.hierarchicalgraph.core.model/model/hierarchicalgraph.genmodel#//model"
    operationReflection="true" importOrganizing="true">
  <foreignModel>selections.ecore</foreignModel>
  <genPackages prefix="Selections" basePackage="org.slizaa.hierarchicalgraph.core"
      disposableProviderFactory="true" ecorePackage="selections.ecore#/">
    <genClasses ecoreClass="selections.ecore#//NodeSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selections.ecore#//NodeSelection/nodes"/>
    </genClasses>
    <genClasses ecoreClass="selections.ecore#//DependencySelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selections.ecore#//DependencySelection/dependencies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="selections.ecore#//Selection"/>
    <genClasses ecoreClass="selections.ecore#//XReferenceSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selections.ecore#//XReferenceSelection/incomingDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selections.ecore#//XReferenceSelection/outgoingDependencies"/>
    </genClasses>
    <genClasses ecoreClass="selections.ecore#//SelectionHolder">
      <genTypeParameters ecoreTypeParameter="selections.ecore#//SelectionHolder/S"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selections.ecore#//SelectionHolder/selection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
