<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.hierarchicalgraph</groupId>
		<artifactId>org.slizaa.hierarchicalgraph.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.hierarchicalgraph.p2-repo</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>compile</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<featureDefinitions>
								<feature>
									<id>org.slizaa.hierarchicalgraph.feature</id>
									<version>${project.version}</version>
									<label>org.slizaa.hierarchicalgraph.feature</label>
									<providerName>${project.groupId}</providerName>
									<description>${project.description}</description>
									<license
										url="https://www.eclipse.org/legal/epl-v10.html"></license>
									<generateSourceFeature>false</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.core:org.slizaa.hierarchicalgraph.core.model:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.core:org.slizaa.hierarchicalgraph.core.algorithms:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.core:org.slizaa.hierarchicalgraph.core.selections:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.core:org.slizaa.hierarchicalgraph.core.workbench.model:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.graphdb:org.slizaa.hierarchicalgraph.graphdb.model:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.graphdb:org.slizaa.hierarchicalgraph.graphdb.mapping.spi:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.graphdb:org.slizaa.hierarchicalgraph.graphdb.mapping.service:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.graphdb:org.slizaa.hierarchicalgraph.graphdb.mapping.cypher:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
								
								<!-- test -->
								<feature>
									<id>org.slizaa.hierarchicalgraph.test.feature</id>
									<version>${project.version}</version>
									<label>org.slizaa.hierarchicalgraph.test.feature</label>
									<providerName>${project.groupId}</providerName>
									<description>${project.description}</description>
									<license
										url="https://www.eclipse.org/legal/epl-v10.html"></license>
									<generateSourceFeature>false</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.core:org.slizaa.hierarchicalgraph.core.testfwk:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
										<artifact>
											<id>org.slizaa.hierarchicalgraph.graphdb:org.slizaa.hierarchicalgraph.graphdb.testfwk:${project.version}</id>
											<transitive>false</transitive>
											<source>true</source>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.reficio</groupId>
										<artifactId>
											p2-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>site</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>